<!DOCTYPE html>
<html>


<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
doc {
  background: green;
  height: 960px;
  width: 480px;  
}


.link {
    color: purple;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

  div {
    color: red;
    /*width: 100px*/;
    height: 42px;
  }

newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.wrapper {
  width: 60%;
  margin: auto;
  height: 100vh;
  background: grey;
}

.head {
  /*display: flex;*/
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
  vertical-align: middle;
  color: black;
}

.head a,
.head {
  margin: 0;
  padding: 0;
}

.second_container {
  background: pink;
  height: 150px;
  text-align: center;
  vertical-align: middle;
  line-height: 150px; 
  color: black;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.textbox {
  color: black;
  height: 100px;
  /*width: 350px;*/
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first {
    width: 300px;
    float: left;
    height: 100px;
    background-color: red;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 100px; 
    margin-top: 10px
}

.third { 
    background-color: lightblue;
    width: 300px;
    height: 100px;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 100px; 
    margin-top: 10px;
}

.interior {
    color: black;
}

.green {
  background: red;
  cursor: pointer;
}

.second {
    width: 300px;
    float: right;
    height: 100px;
    background-color: red;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 100px; 
    margin-top: 10px;
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <h1>Sample Header</h1>
    </div>
    <div class = "link">
    <a href="google.com" class= "link">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class= "first">
        First
      </div>
      <div class="second">
        Second
      </div>
      <div class="third textbox">
        <p>
          Third
        </p>
      </div>
    </div>
  </div>
</body>

</html>